{
	// Place your projekt workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"VSCODE ONLY": {
		"scope": "c,cpp",
		"prefix": "aimport",
		"body": [
			"#ifndef VSCODE_ONLY",
			"\t#hdr",
			"\t\t#pragma once",
			"\t\t#include <iostream>",
			"\t\t#include \"./a.hpp\"",
			"\t#end",
			"\t#src",
			"\t\t#include <cstdint>",
			"\t\t#include \"./b.hpp\"",
			"\t#end",
			"\t#include \"./a.lzz\"",
			"\t#include \"./b.lzz\"",
			"#else // if VSCODE",
			"\t#include <iostream>",
			"\t#include <cstdint>",
			"\t#include \"./$TM_FILENAME_BASE.hpp\"",
			"\t#include \"./a.hpp\"",
			"\t#include \"./b.hpp\"",
			"#endif",
		]
	},
}