#include "./Util.zzh"
#pragma region zzc hdr_decl
	#include <cstdint>
	#include "./Huffman.zzh"
	#include "./Markers.zzh"
	#include "./MyOpenCL.zzh"
	#include "./Kernels.zzh"
#pragma endregion zzc
#pragma region zzc src_decl
	#include <bit>
	#include "./kernels.cl.tmp.zzh"
#pragma endregion zzc
#pragma region zzc ide
	//	#include "./Context.zzh"
#pragma endregion zzc


namespace BJpeg {
	typedef uint16_t QuantizationTable[8][8];
	struct ComponentData {
		// commputation
		uint16_t predictor;
		// from frame header
		uint8_t sampling_factor_x;
		uint8_t sampling_factor_y;
		uint8_t quantization_table;
		// from scan header
		uint8_t dc_entropy_table;
		uint8_t ac_entropy_table;
		uint8_t _padding;
	};
	
	struct SizesDecode {
		size_t file_size;
		size_t y_mayor;
		size_t x_mayor;
		size_t y_minor;
		size_t x_minor;
		size_t payload_length;
		size_t lane_width;
		size_t lane_depth;
		size_t unit_count;
		size_t mcu_count;
		u8 mcu_length;
		fun void print() {
			printf("file_size      = %zu\n", self.file_size     );
			printf("y_mayor        = %zu\n", self.y_mayor       );
			printf("x_mayor        = %zu\n", self.x_mayor       );
			printf("y_minor        = %zu\n", self.y_minor       );
			printf("x_minor        = %zu\n", self.x_minor       );
			printf("payload_length = %zu\n", self.payload_length);
			printf("lane_width     = %zu\n", self.lane_width    );
			printf("lane_depth     = %zu\n", self.lane_depth    );
			printf("unit_count     = %zu\n", self.unit_count    );
			printf("mcu_count      = %zu\n", self.mcu_count     );
			printf("mcu_length     = %zu\n", self.mcu_length    );
		}
	};
	
	struct CLContextDecode {
		MyOpenCL :: Context context            ;
		MyOpenCL :: Queue   queue              ;
		MyOpenCL :: Program program            ;
		Kernels kernel;
		struct Buffers {
			MyOpenCL :: Buffer<u8> payload;
			MyOpenCL :: Buffer<HuffmanTree[4]> trees;
			MyOpenCL :: Buffer<QuantizationTable> qtables;
			MyOpenCL :: Buffer<LaneInfo> lane_infos;
			MyOpenCL :: Buffer<u32> lanes;
			MyOpenCL :: Buffer<u8> lane_indexes;
			MyOpenCL :: Buffer<u32> positions;
			MyOpenCL :: Buffer<u32> indexes;
			MyOpenCL :: Buffer<FI[8][8]> coefficients;
			
			fun bool initConst(MyOpenCL :: Context context) {
				if (!self.trees       .init(context, CL_MEM_HOST_WRITE_ONLY | CL_MEM_READ_ONLY , 2                  )) { return false; }
				if (!self.qtables     .init(context, CL_MEM_HOST_WRITE_ONLY | CL_MEM_READ_ONLY , 4                  )) { return false; }
				if (!self.lane_infos  .init(context, CL_MEM_HOST_WRITE_ONLY | CL_MEM_READ_ONLY , MAX_LANE_COUNT     )) { return false; }
				if (!self.lane_indexes.init(context, CL_MEM_HOST_WRITE_ONLY | CL_MEM_READ_ONLY , MAX_COMPONENTS     )) { return false; }
				return true;
			}
			fun void finishConst() noexcept {
				self.trees       .finish();
				self.qtables     .finish();
				self.lane_infos  .finish();
				self.lane_indexes.finish();
			}
			fun bool init1(MyOpenCL :: Context context, SizesDecode size) {
				if (!self.payload     .init(context, CL_MEM_HOST_WRITE_ONLY | CL_MEM_READ_ONLY , size.file_size     )) { return false; }
				return true;
			}
			fun void finish1() noexcept {
				self.payload     .finish();
			}
			fun bool init2(MyOpenCL :: Context context, SizesDecode size) {
				size_t lane_total_size = size.lane_depth * size.mcu_length * size.lane_width;
				if (!self.lanes       .init(context, CL_MEM_HOST_READ_ONLY  | CL_MEM_READ_WRITE, lane_total_size    )) { return false; }
				if (!self.positions   .init(context, CL_MEM_HOST_WRITE_ONLY | CL_MEM_READ_WRITE, size.lane_width + 8)) { return false; }
				if (!self.indexes     .init(context, CL_MEM_HOST_NO_ACCESS  | CL_MEM_READ_WRITE, size.unit_count + 1)) { return false; }
				if (!self.coefficients.init(context,                          CL_MEM_WRITE_ONLY, size.unit_count    )) { return false; }
				return true;
			}
			fun void finish2() noexcept {
				self.lanes       .finish();
				self.positions   .finish();
				self.indexes     .finish();
				self.coefficients.finish();
			}
		} buffer;
		
		fun bool initCl() {
			cl_device_id device_id;
			if (!MyOpenCL :: getDeviceId(device_id)) { return false; }
			if (!self.context.init(device_id)) { return false; }
			if (!self.queue  .init(device_id, self.context)) { return false; }
			if (!self.program.init(device_id, self.context, kernels)) { return false; }
			
			if (!self.kernel.init(self.program)) { return false; }
			if (!self.buffer.initConst(self.context)) { return false; }
			return true;
		}
		fun void finishCl() noexcept {
			self.buffer .finishConst();
			self.kernel .finish();
			self.program.finish();
			self.queue  .finish();
			self.context.finish();
		}
		
		fun bool initBuffers1(SizesDecode size) {
			if (!self.buffer.init1(self.context, size)) { return false; }
			return true;
		}
		fun void finishBuffers1() noexcept {
			self.buffer.finish1();
		}
		fun bool initBuffers2(SizesDecode size) {
			if (!self.buffer.init2(self.context, size)) { return false; }
			
			if (!self.kernel.decodeHuffman1.setArg_payload      (self.buffer.payload      )) { return false; }
			if (!self.kernel.decodeHuffman1.setArg_trees        (self.buffer.trees        )) { return false; }
			if (!self.kernel.decodeHuffman1.setArg_lane_infos   (self.buffer.lane_infos   )) { return false; }
			if (!self.kernel.decodeHuffman1.setArg_lanes        (self.buffer.lanes        )) { return false; }
			if (!self.kernel.decodeHuffman1.setArg_lane_indexes (self.buffer.lane_indexes )) { return false; }
			
			if (!self.kernel.decodeRaise.setArg_lanes        (self.buffer.lanes        )) { return false; }
			
			if (!self.kernel.decodeLower.setArg_positions    (self.buffer.positions    )) { return false; }
			if (!self.kernel.decodeLower.setArg_lanes        (self.buffer.lanes        )) { return false; }
			
			if (!self.kernel.positionsToIndexes.setArg_positions    (self.buffer.positions    )) { return false; }
			if (!self.kernel.positionsToIndexes.setArg_indexes      (self.buffer.indexes      )) { return false; }
			
			if (!self.kernel.decodeHuffman2.setArg_payload      (self.buffer.payload      )) { return false; }
			if (!self.kernel.decodeHuffman2.setArg_trees        (self.buffer.trees        )) { return false; }
			if (!self.kernel.decodeHuffman2.setArg_lane_infos   (self.buffer.lane_infos   )) { return false; }
			if (!self.kernel.decodeHuffman2.setArg_indexes      (self.buffer.indexes      )) { return false; }
			if (!self.kernel.decodeHuffman2.setArg_coefficients (self.buffer.coefficients )) { return false; }
			
			if (!self.kernel.prepareMCUs.setArg_coefficients (self.buffer.coefficients )) { return false; }
			if (!self.kernel.prepareMCUs.setArg_lane_infos   (self.buffer.lane_infos   )) { return false; }
			if (!self.kernel.prefixSum1 .setArg_coefficients (self.buffer.coefficients )) { return false; }
			if (!self.kernel.prefixSum1 .setArg_lane_infos   (self.buffer.lane_infos   )) { return false; }
			if (!self.kernel.prefixSum2 .setArg_coefficients (self.buffer.coefficients )) { return false; }
			if (!self.kernel.prefixSum2 .setArg_lane_infos   (self.buffer.lane_infos   )) { return false; }
			
			if (!self.kernel.unzigzag_quantization_dct.setArg_coefficients      (self.buffer.coefficients)) { return false; }
			if (!self.kernel.unzigzag_quantization_dct.setArg_quantization_table(self.buffer.qtables     )) { return false; }
			if (!self.kernel.unzigzag_quantization_dct.setArg_lane_infos        (self.buffer.lane_infos  )) { return false; }
			
			if (!self.kernel.uninterleave_upsample.setArg_coefficients   (self.buffer.coefficients   )) { return false; }
			//	TODO 
			//	if (!self.kernel.uninterleave_upsample.setArg_image_temp   (self.buffer.imt   )) { return false; }
			if (!self.kernel.uninterleave_upsample.setArg_lane_infos   (self.buffer.lane_infos   )) { return false; }
			
			//	TODO
			//	if (!self.kernel.YCbCr_to_RGB.setArg_image_temp   (self.buffer.imt   )) { return false; }
			//	if (!self.kernel.YCbCr_to_RGB.setArg_image   (self.buffer.im   )) { return false; }
			
			return true;
		}
		fun void finishBuffers2() noexcept {
			self.buffer.finish2();
		}
	};

	struct ContextDecode {
		SizesDecode size;
		Marker :: SOFData sof_data;
		uint16_t restart_interval = 0;
		u8 component_count;
		uint8_t precision = 8;
		uint16_t X, Y;
		ComponentData component_data[MAX_COMPONENTS];
		CLContextDecode cl;
		HuffmanTree huffman_tree[2][4];
		QuantizationTable quantization_table[4];
		u8* payload = nullptr;
		
		fun bool init() {
			if (!self.cl.initCl()) { return false; }
			return true;
		}
		fun void finish() noexcept {
			self.cl.finishCl();
		}
		fun bool initBuffers1() {
			if (!(self.payload = new u8[size.file_size])) { return false; }
			return self.cl.initBuffers1(self.size);
		}
		fun void finishBuffers1() noexcept {
			delete[] self.payload;
			self.cl.finishBuffers1();
		}
		fun bool initBuffers2() { return self.cl.initBuffers2(self.size); }
		fun void finishBuffers2() noexcept { self.cl.finishBuffers2(); }
		fun bool updatePayload(u8 payload[], size_t length) {
			if (!self.cl.buffer.payload.write(self.cl.queue, payload, length)) { return false; }
			return true;
		}
		fun bool updateHuffmanCL() {
			if (!self.cl.buffer.trees.write(self.cl.queue, self.huffman_tree)) { return false; }
			return true;
		}
		fun bool updateQTableCL() {
			if (!self.cl.buffer.qtables.write(self.cl.queue, self.quantization_table)) { return false; }
			return true;
		}
		fun bool updateLaneInfos(LaneInfo lane_infos[MAX_LANE_COUNT]) {
			if (!self.cl.buffer.lane_infos.write(self.cl.queue, lane_infos)) { return false; }
			return true;
		}
		fun bool updateLaneIndexes(u8 lane_indexes[MAX_COMPONENTS]) {
			if (!self.cl.buffer.lane_indexes.write(self.cl.queue, lane_indexes)) { return false; }
			return true;
		}
	};
	
	typedef ContextDecode DecodeContext;
}