#ifndef VSCODE_ONLY
	#hdr
		#pragma once
		#include <cstdint>
	#end
	#src
	#end
#else
	#include <cstdint>
	#include "./Markers.hpp"
#endif

namespace BJpeg {
	namespace Marker {
		// Start Of Frame markers
		struct SOFData {
			uint8_t arithmetic; // huffman = 0
			uint8_t differential;
			enum Mode {
				BASELINE    = 0b00,
				SEQUENTIAL  = 0b01,
				PROGRESSIVE = 0b10,
				LOSSLESS    = 0b11,
			};
			Mode mode;
			SOFData() {}
			SOFData(uint8_t sof) {
				self.arithmetic   = (sof >> 3) & 1;
				self.differential = (sof >> 2) & 1;
				self.mode = (Mode) (sof && 0b11);
			}
			uint8_t toMarker() { return 0xC0 | (self.arithmetic << 3) | (self.differential << 2) | (int)self.mode; }
		};
		
		// other
	}
}
#hdr
namespace BJpeg {
	namespace Marker {
		constexpr inline bool isSOF(uint8_t marker) { return 0xC0 <= marker && marker <= 0xCF && marker != 0xC4 && marker != 0xC8 && marker != 0xCC; }
		
		// Define Huffman table(s)
		constexpr inline uint8_t const DHT = 0xC4; 
		// Define arithmetic coding conditioning(s)
		constexpr inline uint8_t const DAC = 0xCC; 
		
		// RSTn Restart with modulo 8 count n
		constexpr inline uint8_t const RST(uint8_t n) { return 0xD0 + n; }
		// RSTn Restart with modulo 8 count n
		constexpr inline bool isRST(uint8_t rst) { return 0xD0 <= rst && rst <= 0xD7; }
		
		// Start of image
		constexpr inline uint8_t const SOI = 0xD8; 
		// End of image
		constexpr inline uint8_t const EOI = 0xD9; 
		// Start of scan
		constexpr inline uint8_t const SOS = 0xDA; 
		// Define quantization table(s)
		constexpr inline uint8_t const DQT = 0xDB; 
		// Define number of lines
		constexpr inline uint8_t const DNL = 0xDC; 
		// Define restart interval
		constexpr inline uint8_t const DRI = 0xDD; 
		// Define hierarchical progression
		constexpr inline uint8_t const DHP = 0xDE; 
		// Expand reference component(s)
		constexpr inline uint8_t const EXP = 0xDF; 
		
		// APPn Reserved for application segments 
		constexpr inline uint8_t const APP(uint8_t n) { return 0xE0 + n; }
		// APPn Reserved for application segments 
		constexpr inline bool isAPP(uint8_t app) { return 0xE0 <= app && app <= 0xEF; }
		
		// Reserved for JPEG extensions
		constexpr inline uint8_t const JPG = 0xC8; 
		// JPGn Reserved for JPEG extensions
		constexpr inline uint8_t const JPGn(uint8_t n) { return 0xF0 + n; }
		// JPGn Reserved for JPEG extensions
		constexpr inline uint8_t const isJPGn(uint8_t jpg) { return 0xF0 <= jpg && jpg <= 0xFD; }
		
		// Comment
		constexpr inline uint8_t const COM = 0xFE; 
		
		// For temporary private use in arithmetic coding
		constexpr inline uint8_t const TEM = 0x01; 
		
		// idk
		constexpr inline uint8_t const FFF = 0xFF; 
	}
}
#end