#include "./Util.zzc"
#pragma region zzc hdr
	#include <iostream>
	#include <CL/cl.h>
	#include <cstdint>
	#include <type_traits>
#pragma endregion zzc
#pragma region zzc src_decl
	#include <typeinfo>
#pragma endregion zzc

#define ERROR_HANDLING(err, msg) if ((err) != CL_SUCCESS) { std :: cerr << "Error " << (err) << ": " << std :: flush << msg << std :: endl; return false; }

namespace MyOpenCL {
	fun bool getDeviceId(cl_device_id& device_id) {
		cl_int err;
		cl_platform_id platform;
		char name[1024];
		err = clGetPlatformIDs(1, &platform, nullptr);
		ERROR_HANDLING(err, "Failed to get platform");
		clGetPlatformInfo(platform, CL_PLATFORM_NAME, sizeof(name), name, NULL);
		//	printf("Platform: %.1024s\n", name);
		err = clGetDeviceIDs(platform, CL_DEVICE_TYPE_GPU, 1, &device_id, nullptr);
		ERROR_HANDLING(err, "Failed to get device");
		clGetDeviceInfo(device_id, CL_DEVICE_NAME, sizeof(name), name, NULL);
		//	printf("Device: %.1024s\n", name);
		return true;
	}
	struct Context {
		cl_context context = 0;
		
		fun bool init(cl_device_id const device_id) {
			cl_int err;
			self.context = clCreateContext(nullptr, 1, &device_id, nullptr, nullptr, &err);
			ERROR_HANDLING(err, "Failed to create context");
			return true;
		}
		fun void finish() noexcept {
			if (self.context) { clReleaseContext(self.context); }
		}
	};
	
	struct Queue {
		cl_command_queue queue = 0;
		
		fun bool init(cl_device_id const device_id, Context context) {
			cl_int err;
			cl_queue_properties const queue_prop = 0;
			self.queue = clCreateCommandQueueWithProperties(context.context, device_id, &queue_prop, &err);
			ERROR_HANDLING(err, "Failed to create command queue");
			return true;
		}
		fun void finish() noexcept {
			if (self.queue) { clReleaseCommandQueue(self.queue); }
		}
	};
	
	struct Program {
		cl_program program = 0;
		
		fun bool init(cl_device_id device_id, Context context, char const* kernels) {
			cl_int err;
			self.program = clCreateProgramWithSource(context.context, 1, &kernels, nullptr, &err);
			ERROR_HANDLING(err, "Failed to create program");
			err = clBuildProgram(program, 1, &device_id, nullptr, nullptr, nullptr);
			ERROR_HANDLING(err, "Failed to build program");
			return true;
		}
		fun void finish() noexcept {
			if (self.program) { clReleaseProgram(self.program); }
		}
	};
	
	//	template <typename T> struct Buffer;
	
	template <size_t N>
	struct Kernel {
		cl_kernel kernel = 0;
		char const* name = "null";
		cl_uint _next_index = 0;
		
		fun bool init(Program program, char const* name) {
			cl_int err;
			self.kernel = clCreateKernel(program.program, name, &err);
			ERROR_HANDLING(err, "Failed to create kernel " << name);
			self.name = name;
			return true;
		}
		fun void finish() noexcept {
			if (self.kernel) { clReleaseKernel(self.kernel); }
		}
		
		fun void resetArgs() {
			self._next_index = 0;
		}
		template <typename T, ScopedEnum Enum> fun bool setArg(T&&        arg, Enum    index) { return self.setArg(arg, static_cast<cl_uint>(index)); }
		template <typename T>                  fun bool setArg(Buffer<T>& arg               ) { return self.setArg(arg.buffer       ); }
		template <typename T>                  fun bool setArg(Buffer<T>& arg, cl_uint index) { return self.setArg(arg.buffer, index); }
		template <BJpeg :: IsNotAResource T>
		fun bool setArg(T& arg) {
			cl_int err = clSetKernelArg(self.kernel, self._next_index, sizeof(T), &arg);
			ERROR_HANDLING(err, self.name << ": Failed to set argument (x) " << self._next_index << "   " << sizeof(T));
			++self._next_index;
			return true;
		}
		template <BJpeg :: IsNotAResource T>
		fun bool setArg(T& arg, cl_uint index) {
			cl_int err = clSetKernelArg(self.kernel, index, sizeof(T), &arg);
			ERROR_HANDLING(err, self.name << ": Failed to set argument (n) " << index << "   " << sizeof(T) << "    " << (typeid(T).name()));
			return true;
		}
		
		fun bool operator ()(Queue queue, size_t (&global_size)[N]) {
			return self.callKernel(queue, global_size);
		}
		fun bool operator ()(Queue queue, size_t (&global_size)[N], size_t (&global_offset)[N]) {
			return self.callKernel(queue, global_size, global_offset);
		}
		fun bool operator ()(Queue queue, size_t (&global_size)[N], size_t (&global_offset)[N], size_t (&local_size)[N]) {
			return self.callKernel(queue, global_size, global_offset, local_size);
		}
	private:
		fun bool callKernel(Queue queue, size_t* global_size, size_t* global_offset = nullptr, size_t* local_size = nullptr) {
			cl_int err = clEnqueueNDRangeKernel(queue.queue, self.kernel, 1, global_offset, global_size, local_size, 0, nullptr, nullptr);
			ERROR_HANDLING(err, self.name << "Failed to enqueue kernel");
			return true;
		}
	};
	
	template <typename T>
	struct Buffer {
		cl_mem buffer = 0;
		size_t length;
		
		fun bool init(Context context, cl_mem_flags flags, size_t length, T* host = nullptr) {
			self.length = length;
			cl_int err;
			self.buffer = clCreateBuffer(context.context, flags, length * sizeof(T), host, &err);
			ERROR_HANDLING(err, "Failed to create buffer");
			return true;
		}
		fun void finish() noexcept {
			if (self.buffer) { clReleaseMemObject(self.buffer); }
		}
		
		fun bool write(Queue queue, T* buffer) {
			cl_int err = clEnqueueWriteBuffer(queue.queue, self.buffer, CL_TRUE, 0, self.length * sizeof(T), buffer, 0, nullptr, nullptr);
			ERROR_HANDLING(err, "Failed to write buffer - ");
			return true;
		}
		fun bool write(Queue queue, T* buffer, size_t length) {
			cl_int err = clEnqueueWriteBuffer(queue.queue, self.buffer, CL_TRUE, 0, length * sizeof(T), buffer, 0, nullptr, nullptr);
			ERROR_HANDLING(err, "Failed to write buffer l ");
			return true;
		}
		fun bool write(Queue queue, T* buffer, size_t length, size_t offset) {
			cl_int err = clEnqueueWriteBuffer(queue.queue, self.buffer, CL_TRUE, offset * sizeof(T), length * sizeof(T), buffer, 0, nullptr, nullptr);
			ERROR_HANDLING(err, "Failed to write buffer o ");
			return true;
		}
		fun bool write(Queue queue, void* buffer, size_t length, size_t offset, size_t part_length, size_t part_offset) {
			cl_int err = clEnqueueWriteBuffer(queue.queue, self.buffer, CL_TRUE, offset * sizeof(T) + part_offset, length * sizeof(T) + part_length, buffer, 0, nullptr, nullptr);
			ERROR_HANDLING(err, "Failed to write buffer o+");
			return true;
		}
		fun bool read(Queue queue, T* buffer) {
			cl_int err = clEnqueueReadBuffer(queue.queue, self.buffer, CL_TRUE, 0, self.length * sizeof(T), buffer, 0, nullptr, nullptr);
			ERROR_HANDLING(err, "Failed to read buffer -");
			return true;
		}
		fun bool read(Queue queue, T* buffer, size_t length) {
			cl_int err = clEnqueueReadBuffer(queue.queue, self.buffer, CL_TRUE, 0, length * sizeof(T), buffer, 0, nullptr, nullptr);
			ERROR_HANDLING(err, "Failed to read buffer l ");
			return true;
		}
		fun bool read(Queue queue, T* buffer, size_t length, size_t offset) {
			cl_int err = clEnqueueReadBuffer(queue.queue, self.buffer, CL_TRUE, offset * sizeof(T), length * sizeof(T), buffer, 0, nullptr, nullptr);
			ERROR_HANDLING(err, "Failed to read buffer o ");
			return true;
		}
		fun bool read(Queue queue, void* buffer, size_t length, size_t offset, size_t part_length, size_t part_offset) {
			cl_int err = clEnqueueReadBuffer(queue.queue, self.buffer, CL_TRUE, offset * sizeof(T) + part_offset, length * sizeof(T) + part_length, buffer, 0, nullptr, nullptr);
			ERROR_HANDLING(err, "Failed to read buffer o+ ");
			return true;
		}
		
		fun bool copy(Queue queue, size_t length, size_t offset, Buffer<T> dst, size_t dst_offset) {
			cl_int err = clEnqueueCopyBuffer(queue.queue, self.buffer, dst.buffer, offset * sizeof(T), dst_offset * sizeof(T), length * sizeof(T), 0, nullptr, nullptr);
			ERROR_HANDLING(err, "Failed to copy buffer");
			return true;
		}
	};
}